BOT_TOKEN=8088035141:AAGfGgQwnGVbIBF2GuHs5V_R4nDW9lk0J20
BOT_WEBHOOK_URL=

DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

ADMIN_TG_UID=475403161
GROUP_TG_UID=000000000
REDIS_HOST=redis
REDIS_PORT=6379
